.leader-board-list-item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  font-weight: bold;
  font-size: 16px;

  .leader-board-list-item-index {
    padding-bottom: 8px;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
    max-width: 130px;
    color: #282c2e;
    width: 50px;
  }

  .leader-board-list-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    padding-bottom: 8px;
    margin-right: 0;
    margin-left: 0;
  }

  .leader-board-list-item-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-color: #dbddde;
    width: 100%;

    .leader-board-list-item-info {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;

      .leader-board-list-item-avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 48px;
        height: 48px;
      }
      .leader-board-list-item-name {
        margin-left: 18px;
        margin-right: 18px;
        max-width: 250px;
        color: #282c2e;

        .leader-board-list-item-name-text {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }

    .leader-board-list-item-karma {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      .leader-board-list-item-karma-text {
        color: #fc4167;
        margin-right: 21px;
        margin-left: 0;
      }
    }
  }
}
