.notification-info-container {
  font-size: 14px;
  line-height: 22px;
  text-align: left;
  border-bottom: solid 0.5px #dbddde;
  display: flex;
  flex-direction: row;
  min-height: 79px;

  .notification-info {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    padding: 10px 0 10px 16px;
    width: 100%;

    .notification-info-left {
      display: flex;
      align-items: center;

      .notification-avatar {
        float: left;
        margin-right: 12px;
        img {
          height: 48px;
          width: 48px;
          border-radius: 50%;
        }
      }

      .notification-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -1px;

        .notification-sender {
          display: contents;
          color: #282c2e;
        }

        .notification-time {
          font-weight: normal;
          color: #777b7d;
          margin-top: 4px;
        }

        .bolder-text {
          font-weight: 600;
        }
      }
    }
  }

  .notification-more-action-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 50px;
    background-color: transparent;

    .notification-more-action {
      cursor: pointer;
      svg {
        transform: rotate(90deg);
      }
      .dropdown-toggle::after {
        border: 0;
      }
      .dropdown-menu {
        margin-top: -5px;
      }
      .dropdown-item {
        margin: 0;
        font-size: 13px;
        font-weight: normal;
      }
      .dropdown-divider {
        padding: 0;
      }
      .dropdown-item:active {
        background-color: #e9ecef;
        color: #000;
      }
    }
  }
}
