$notification-max-height: 80vh;

.notification-popover {
  min-width: 402px;
  border-radius: 4px;
  box-shadow: 0 0.5px 30px 0 rgba(119, 123, 125, 0.16);

  .popover-body {
    padding: 0 0 10px 0;
  }

  .notification-container {
    overflow: scroll;
    max-height: $notification-max-height;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .notification-header {
    font-size: 22.5px;
    font-weight: bold;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
  }

  .notification-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    background-color: transparent;
  }
}

.notification-icon {
  .btn-link {
    padding: 0;
    margin-top: -2px;
  }
}
