@import '~/variables.scss';

.my-profile-page {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;

  .container {
    background: white;
  }

  .header {
    display: flex;
    margin-top: 17px;

    .other-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 32px;
      max-width: 75%;

      .name {
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.85);
      }

      .karma {
        color: #606060;
        margin: 8px 0;
      }

      .settings {
        display: flex;
        align-items: center;

        .edit-button {
          border-radius: 2rem;
          margin-right: 16px;
        }

        .setting-icon {
          cursor: pointer;
        }
      }
    }
  }

  .body {
    margin-top: 32px;
    margin-bottom: 50px;

    nav {
      background-color: transparent;
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: center;
      border: none;

      a {
        flex: 1;

        &.nav-link {
          border: none;
          border-bottom: 1px solid #e8e7e8;
          color: #636364;

          &.active {
            background-color: transparent;
            border-bottom: 1px solid $primary-color;
            color: $primary-color;
          }
        }
      }
    }

    .info-detail {
      .section {
        .section-header {
          font-size: 20px;
          font-weight: bold;
          margin-top: 16px;
        }

        .section-info {
          .item {
            margin-top: 16px;
            display: flex;

            .label {
              display: inline-block;
              flex-basis: 100px;
              flex-shrink: 0;
              color: #606060;
              text-transform: capitalize;
            }

            .value {
              display: inline-block;
              color: #262626;
              font-size: 16px;
              font-weight: 500;
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}
