@import '../../variables.scss';

.login-page {
  height: 100%;
  background-color: #fff;

  .login-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    .footer-container {
      height: 48px;

      .footer-item {
        height: 20px;
        font-family: SFProText;
        font-size: 13px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.54;
        color: #b2b4b5;
        padding-left: 2px;
        padding-right: 2px;
      }
    }
  }

  .back-ground-container {
    background-image: url('../../assets/images/sign_in.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
  }

  .seperate-line {
    width: 100%;
    text-align: center;
    line-height: 0.1em;
    margin: 15px 0 20px;
    border-bottom: 0.5px solid $text-color-light;

    .seperate-text {
      background-color: #fff;
      padding: 0 5px;
      color: #979797;
    }
  }

  .login-form {
    width: 100%;

    .create-account-text,
    .forgot-password-text {
      color: $primary-color;
    }

    .do-not-have-account-text {
      color: $text-color-light;
    }

    .seperate-text {
      background: #fff;
      padding: 0 5px;
      color: $text-color-light;
    }

    button.signin {
      background-color: $primary-color;
      border-color: $primary-color;
      width: 100%;
      height: 44px;
    }

    button.signin:focus,
    button.signin:not(:disabled):not(.disabled):active,
    button.signin:hover {
      background-color: $primary-color;
      border-color: $primary-color;
      opacity: 0.8;
      box-shadow: none;
    }

    .button-text {
      padding-left: 4px;
    }

    .invalid-feedback {
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
    }
  }

  .sign-in-text {
    padding-top: 20px;
    padding-bottom: 20px;
    // font-family: HelveticaNeue;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }

  .login-description {
    width: 400px;
    height: 48px;
    // font-family: "HelveticaNeue";
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .home-text {
    width: 427px;
    height: 32px;
    // font-family: HelveticaNeue;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
  }

  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
  }

  button.learn-more-button {
    background-color: transparent;
    border: solid 1px $primary-color;
    color: $primary-color;
  }
}
