.avatar-editor-modal {
  .file-input {
    display: none;
  }
  .editor-container {
    display: flex;
    justify-content: center;
    background-color: rgba(127, 127, 127, 0.5);
    .editor {
      cursor: move !important;
    }
  }

  .actions {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .zoom {
      display: flex;
      align-items: center;
      justify-content: center;
      label {
        margin-bottom: 0px;
        margin-right: 0.5rem;
      }
      input {
        cursor: move;
      }
    }
    button {
      width: 100px;
    }
  }
}
