@import '../../../variables.scss';

.post-detail {
  background-color: #fff;
  margin-top: 24px;

  .feed-header {
    display: flex;
    flex-direction: row;
    padding: 16px 24px;
    position: relative;
  }

  .feed-body {
    display: block;
    padding: 0 24px 16px;
    word-break: break-word;
    line-height: 20px;
    font-size: 15px;
    letter-spacing: normal;
    color: #282c2e;

    img {
      width: 100%;
      height: 100%;
      margin-top: 16px;
    }
  }

  .feed-footer {
    height: 32px;
    padding-left: 16px;
    margin-bottom: 12px;

    .feed-footer-item {
      display: inline;
      background-color: #fff;
      border: none;

      span {
        margin-left: 8px;
      }

      .clap-button {
        padding: 0;
        justify-content: center;
        align-items: center;
      }

      .footer-container-left {
        margin-right: 16px;
      }

      .footer-container-right {
        margin-left: 16px;
      }
    }

    .feed-footer-item:focus {
      outline: none;
    }
  }

  .feed-comment {
    border-top: solid 1px $border-light;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 12px;
  }

  .feed-latest-comment {
    border-top: solid 1px $border-light;
    padding: 12px;
  }

  .more-action {
    position: absolute;
    right: 6px;
    top: 0;

    svg {
      transform: rotate(90deg);
    }

    .show {
      .dropdown-toggle {
        padding-left: 30px;
      }
    }

    .dropdown-toggle::after {
      border: 0;
    }

    .dropdown-menu {
      margin-top: -5px;
    }

    .dropdown-item {
      padding: 16px;
      margin: 0;
      font-size: 16px;
      font-weight: 500;

      p {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        padding: 0;
        margin: 0;
      }
    }

    .dropdown-divider {
      padding: 0;
    }

    .dropdown-item:active {
      background-color: #e9ecef;
      color: #000;
    }
  }
}
