@import '../../variables.scss';

.reset-password {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    height: 100vh;

    button.reset-password-button {
      width: 100%;
    }

    .form {
      margin-bottom: 32px;
    }

    h3 {
      height: 32px;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.33;
      color: rgba(0, 0, 0, 0.85);
      margin-top: 32px;
    }

    .info {
      height: 22px;
      font-size: 14px;
      line-height: 1.57;
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 32px;
    }

    .back-to-sign-in {
      height: 22px;
      font-size: 14px;
      line-height: 1.57;
      text-align: center;
      display: block;

      span {
        color: $primary-color;
      }
    }
  }
}
