.leader-board-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;

  .leader-board-empty-state-title {
    font-size: 17px;
    font-weight: 700;
    color: #282c2e;
    line-height: normal;
    text-align: center;
    margin-bottom: 10px;
  }
  .leader-board-empty-state-description {
    font-size: 15px;
    font-weight: normal;
    color: #777b7d;
    line-height: normal;
    text-align: center;
    margin-bottom: 20px;
  }
  .leader-board-empty-state-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dbddde;
    border-radius: 15px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    font-weight: normal;
    color: #fc4167;
  }
}
