{
  "name": "sprynkl",
  "main": "index.js",
  "version": "0.1.0",
  "description": "Sprynkl project power by kms",
  "private": true,
  "license": "Private license",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:clean": "rm -rf www && rm -rf dist && rm -rf logs",
    "build:public": "webpack --config webpack/webpack.prod.js --colors",
    "build:server": "npm run build:clean && mkdir logs && mkdir www && babel src/server -s -d www/server",
    "build:copy": "copyfiles www/*.* www/**/* www/**/**/* public/*.* public/**/* public/**/**/* package.json package-lock.json pm2.json .ebextensions/*.* magicLinkConfigs/* dist",
    "dist": "npm run build:public && npm run build:server && npm run build:copy && cd dist && bestzip dist.zip ./* ./.ebextensions",
    "start": "pm2 start ./pm2.json --no-daemon",
    "stop": "pm2 stop ./pm2.json",
    "dev": "webpack-dev-server --config webpack/webpack.dev.js --content-base dev --open --https"
  },
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "buffer": "^5.2.1",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "icomoon-react": "^1.0.0",
    "mobx": "5.10.0",
    "mobx-react": "^6.0.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "password-validator": "^4.1.1",
    "path": "^0.12.7",
    "pm2": "^3.4.1",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-avatar-editor": "^11.0.7",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-google-login": "^5.0.4",
    "react-pose": "^4.0.8",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^3.0.4",
    "react-transition-group": "^4.0.1",
    "react-virtualized": "^9.21.0",
    "uuid": "^3.3.2",
    "winston": "2.4.3",
    "winston-daily-rotate-file": "3.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "bestzip": "^2.1.2",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "^5.0.3",
    "copyfiles": "^2.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.6.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "node": "^11.12.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.17.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.0",
    "terser-webpack-plugin": "^1.2.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "firebase": "^6.1.0"
  }
}
