.account-popover {
  width: 327px;
  box-shadow: 0 0.5px 30px 0 rgba(119, 123, 125, 0.16);

  .popover-body {
    padding: 16px 0 0 0;
  }
  .list-group-item {
    padding: 11px 32px 11px 24px;
  }
  .logout-link {
    color: #f5222d;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .no-border-link {
    border: 0;
    margin-bottom: 1px;
  }

  .my-profile-link {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    .profile-link {
      display: flex;
      flex-direction: column;

      .caption {
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.85);
      }

      .info {
        display: flex;
        align-items: center;
        margin-top: 8px;

        .name {
          margin-left: 8px;
        }
      }
    }
  }
}

.profile-icon {
  .btn-link {
    padding: 0;
    margin-top: -2px;
  }
}
