.create-team-modal {
  .message {
    text-align: center;
  }
  .message-1 {
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.65);
  }
  .message-2 {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
    margin-top: 27px;
    margin-bottom: 11px;
    line-height: 1.5;
  }
  form {
    margin-top: 28px;
    .btn-danger {
      background-color: #fc4167;
      border-color: transparent;
    }
  }
  .sign-in {
    text-align: center;
    margin-top: 39px;
  }

  .image-container {
    width: 100%;
    text-align: center;
    margin-top: 21px;
  }
}

.create-team-modal.modal-dialog {
  max-width: 540px;
  .modal-header {
    border-bottom: 0px;
    padding-top: 40px;
    .modal-title {
      font-size: 24px;
      line-height: 32px;
      font-weight: bold;
      text-align: center;
      width: 100%;
      color: rgba(0, 0, 0, 0.85);
    }
    .close {
      position: absolute;
      top: 24px;
      right: 24px;
    }
  }
  .modal-body {
    padding: 0 40px 40px 40px;
  }
}
