@import '../../../variables.scss';

.bar-chart {
  width: 100%;

  .bar-chart-container {
    display: flex;
    flex-direction: column;

    .chart-item {
      .bar-container {
        margin: 8px 0;
        height: 16px;
        border-radius: 8px;
        background-color: #f5f6f6;
      }

      .bar {
        height: 16px;
        border-radius: 8px;
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 17px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;

        .label {
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.33;
          overflow: auto;
          word-break: break-all;
        }

        .value {
          color: $secondary-color;
        }
      }
    }
  }
}
