@import '../../../variables.scss';

.edit-profile {
  .avatar-label {
    margin: auto;
  }

  .gender {
    button,
    .dropdown-menu {
      width: 200px;
    }

    .dropdown-toggle {
      text-align: left;
      height: 36px;
    }

    .dropdown-toggle::after {
      margin: 8px;
      float: right;
    }

    .dropdown-item {
      height: 36px;
    }
  }

  .birth-day {
    display: block;
    width: 200px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: $text-color;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .user-avatar {
    position: relative;
    background-color: white;

    .overlay {
      position: absolute;
      cursor: pointer;
      background-color: rgba($color: #282c2e, $alpha: 0.5);
      border-radius: 32px;
      opacity: 0;
      top: 0;
      left: 0;
      width: 64px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .file-input {
      display: none;
    }

    &:hover .overlay {
      opacity: 1;
    }
  }
}
