@import '../../variables';

nav {
  height: $header-height;
  background: white;
  .header {
    display: flex;
    flex-direction: row;
    width: $page-width;
    align-items: center;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    .logo {
      cursor: pointer;
    }
    .header-title {
      font-size: 24px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.85);
      max-width: 300px;
      overflow: hidden;
      height: 40px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .left-container {
      display: flex;
      flex: 1;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      .team-dropdown,
      .team-dropdown.show {
        button,
        button:focus,
        .btn-success {
          color: #000;
          background-color: white;
          border-color: white;
          font-size: 24px;
          padding: 0;
          box-shadow: 0 0 0 0;
        }
      }
    }
    .right-container {
      display: flex;
      flex: 1;
      justify-content: flex-end;
      align-content: center;
      .search {
        padding: 13px 0;
        height: $header-height;
        width: 400px;
      }
      .right-action {
        margin-left: 24px;
        display: flex;
        align-content: center;
        padding: 20px 0;
        height: $header-height;
      }
    }

    a.create-post {
      cursor: pointer;
    }
  }
}
