@import '~/variables.scss';

.profile-modal {
  .body {
    min-height: 360px;

    .loading {
      height: 360px;
      display: flex;
      justify-content: center;
      margin-top: 50%;
      color: $primary-color;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;

      .name {
        font-size: 24px;
        font-weight: bold;
        word-break: break-all;
      }

      .karma {
        color: #606060;
      }
    }

    .info-detail {
      .section {
        .section-header {
          font-size: 24px;
          font-weight: bold;
          margin-top: 16px;
        }

        .section-info {
          .item {
            margin-top: 16px;
            display: flex;

            .label {
              display: inline-block;
              flex-basis: 100px;
              flex-shrink: 0;
              color: #606060;
              text-transform: capitalize;
            }

            .value {
              display: inline-block;
              color: #262626;
              font-size: 16px;
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}