<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <title>Sprynkl | The High Performing Team App</title>
  </head>

  <body style="margin: 0px;">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div style="height: 100vh;width: 100vw; display: flex;align-items: center;justify-content: center;">
        <div style="height: 57px; width: 65px;">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xlink="http://www.w3.org/1999/xlink"
            width="65"
            height="57"
            viewBox="0 0 65 57"
          >
            <defs>
              <path id="a" d="M.31.42h33.01v50.665H.31z" />
              <path id="c" d="M0 .215h33.008V50.88H0z" />
            </defs>
            <g fill="none" fillRule="evenodd">
              <g transform="translate(31.68 5.7)">
                <mask id="b" fill="#fff">
                  <use href="#a" />
                </mask>
                <path
                  fill="#06DBA1"
                  d="M26.903 6.638C19.763-.602 8.516-1.537.311 3.928l4.512 4.699a21.912 21.912 0 0 1-.638 31.087 20.825 20.825 0 0 1-2.857 2.28l7.407 7.713c1.697 1.766 4.525 1.844 6.32.175.058-.055.115-.11.17-.167l11.91-12.342a21.893 21.893 0 0 0-.17-30.671l-.062-.064z"
                  mask="url(#b)"
                />
              </g>
              <g transform="translate(0 .323)">
                <mask id="d" fill="#fff">
                  <use href="#c" />
                </mask>
                <path
                  fill="#FC4167"
                  d="M28.66 12.055a20.866 20.866 0 0 1 3.332-2.75l-7.408-7.712c-1.696-1.767-4.525-1.845-6.32-.175-.058.054-.114.11-.17.167L6.184 13.927a21.893 21.893 0 0 0 .17 30.672l.062.063c7.141 7.24 18.387 8.175 26.592 2.71l-4.512-4.699a21.912 21.912 0 0 1 .164-30.618"
                  mask="url(#d)"
                />
              </g>
              <path
                fill="#DB1D6A"
                d="M36.34 44.945a21.912 21.912 0 0 0 .164-30.619l-4.512-4.698a20.829 20.829 0 0 0-3.332 2.75 21.912 21.912 0 0 0-.164 30.618l4.512 4.699a20.866 20.866 0 0 0 3.332-2.75"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
