@import 'variables.scss';

/* finally, import Bootstrap */
@import 'bootstrap/scss/bootstrap.scss';
@import './assets/styles/base.scss';
// TODO: load dynamic on webpack
@import '../node_modules/react-datepicker/dist/react-datepicker.css';

/* font */
@font-face {
  font-family: 'HelveticaNeue';
  src: url('./assets/fonts/HelveticaNeue.ttf') format('truetype');

  /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'SFProText';
  src: url('./assets/fonts/SFProText-Regular.woff');
}

body {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol';
  background: #f5f6f6;
  font-size: 14px;
  position: absolute;
  margin: 0;
  overflow-x: hidden;
  top: 0;
  bottom: 0;
  width: 100%;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.65);
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background: #fff;
}

a {
  font-size: 16px;
  line-height: 1.5;
  color: $primary-color;

  &:focus {
    outline: none;
  }

  &::-moz-focus-inner {
    border: 0;
  }
}

a:hover {
  color: $primary-color;
  text-decoration: none;
}

.load-more-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
// a:focus {outline:none;}
// a::-moz-focus-inner {border:0;}

section {
  max-width: $page-width;
  margin-left: auto;
  margin-right: auto;
}

.main {
  margin-top: $header-height;
  padding: 0;
  display: 'flex';
  flex: 1;
  flex-grow: 1;
  padding-bottom: 16px;
}

.light-bottom-line {
  border-bottom: solid 1px rgba(0, 0, 0, 0.15);
}

.vertical-separator {
  width: 1px;
  height: 35.1px;
  background: linear-gradient(to bottom, #fff, #afafaf 52%, #fff);
}

.margin-left-right-16 {
  margin: 0 16px;
}

.left-panel {
  border-radius: 4px;
  border: solid 1px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  margin-top: 25px;
}

.right-panel {
  padding: 16px;
  border-radius: 4px;
  border: solid 1px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  margin-top: 25px;

  .panel-header {
    height: 22px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }
}

/*
  customize modal
*/
.modal {
  .modal-header {
    border: 0;
  }

  .modal-footer {
    border: 0;
  }
}

.progress-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-content {
    width: 67px;
    height: 67px;

    .spinner-border.text-primary {
      color: $primary-color !important;
    }
  }
}

.top-alert {
  display: flex;
  top: $header-height + 10;
  width: 100%;
  justify-content: center;

  .alert {
    max-width: 600px;
  }
}
