/*!
 * Define variables or overide variables here
 */

/* import the necessary Bootstrap files */
@import 'bootstrap/scss/_functions.scss';
@import 'bootstrap/scss/_variables.scss';

$primary-color: #fc4167;
$secondary-color: #137ff0;
$theme-colors: (
  primary: $primary-color
);

$page-width: 1140px;
$header-height: 64px;

// border
$border-light: #d9d9d9;
$border-strong: #d8d8d8;
// text color
$text-color-dark: rgba(0, 0, 0, 0.85);
$text-color: rgba(0, 0, 0, 0.65);
$text-color-light: #979797;
$text-color: #606060;
