@import '../../variables.scss';

.get-start {
  background-image: url('../../assets/images/getstart.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .center-container {
    max-width: 400px;
  }

  .title-text {
    font-family: 'HelveticaNeue';
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #fff;
  }

  .button-group {
    padding-top: 30px;
  }

  .get-start-button {
    background-color: #fc4167;
    border: 1px solid #fc4167;
    color: #fff;
    border-radius: 4px;
    width: 100%;
    height: 40px;

    :focus {
      outline: 0;
    }
  }

  .sign-in-button {
    background-color: #fff;
    border: 1px solid $text-color-light;
    color: $text-color-light;
    border-radius: 4px;
    width: 100%;
    height: 40px;

    :focus {
      outline: 0;
    }
  }

  .home-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 48px;
    width: 100%;

    .footer-container {
      width: 515px;
      height: 48px;

      .term-of-service {
        display: flex;
        justify-content: space-between;
      }

      .footer-item {
        height: 20px;
        font-size: 13px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.54;
        letter-spacing: -0.3px;
        color: #b2b4b5;
        padding-left: 2px;
        padding-right: 2px;
      }
    }
  }
}
