@import '~/variables.scss';

.update-team-info-modal {
  .title {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }
  .body {
    padding-top: 0;
    .team-name {
      display: flex;
      align-items: center;

      .team-avatar {
        position: relative;
        background-color: white;
        .overlay {
          position: absolute;
          cursor: pointer;
          background-color: rgba($color: #282c2e, $alpha: 0.5);
          border-radius: 32px;
          opacity: 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .file-input {
          display: none;
        }

        &:hover .overlay {
          opacity: 1;
        }
      }

      .team-name-input {
        margin-left: 13px;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.4;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.85);
      }
    }

    .actions {
      display: flex;
      justify-content: flex-end;

      button {
        width: 120px;
        background: $primary-color;
        border-color: $primary-color;
      }
    }
  }
}
