.create-post-dialog {
  height: 80px;
  margin-bottom: 24px;
  .col {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      margin-left: 8px;
    }
  }
  .vertical-separator {
    height: 130px;
    border-image-source: linear-gradient(to bottom, rgba(241, 244, 246, 0), #d8d8d8 51%, rgba(216, 216, 216, 0));
  }
  a.ask-question,
  a.say-thanks,
  a.create-voice {
    cursor: pointer;
  }
}
.create-post-dialog.modal-dialog {
  .left-panel.create-post-dialog {
    background-color: transparent;
    border: none;
  }
  .modal-content {
    background-color: transparent;
    border: none;
    width: 600px;
    a.say-thanks,
    a.create-voice,
    a.ask-question {
      span {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.57;
        letter-spacing: normal;
        color: #ffffff;
        padding-top: 16px;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
