// slider
$slider-border-color: #b2b4b5;
$slider-active-color: #0f70d4;

.slider-bar {
  .slider-bar-container {
    position: relative;
    height: 32px;
    width: 100%;
    background-color: white;
    border-radius: 16px;
    font-size: 17px;

    .slider-bar-border {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      border-radius: 16px;
      border: 0.5px solid $slider-border-color;
    }

    .value-bar-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 16px;
      overflow: hidden;
    }

    .value-bar {
      position: absolute;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      background-color: $slider-active-color;
      height: 32;
      border-top-left-radius: 16;
      border-bottom-left-radius: 16;
      border-width: 0.5;
      border-color: $slider-border-color;
    }

    .number-container {
      position: absolute;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .slider-number {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      bottom: 0;
      width: 32px;
    }

    .value-bar-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 32px;
      border-radius: 16;
      overflow: hidden;
    }

    .value-bar {
      position: absolute;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      background-color: $slider-active-color;
      height: 32px;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      border: 0.5px solid $slider-border-color;
    }

    .current-value {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      top: 0;
      width: 32px;
      height: 32px;
      border-radius: 16px;
      border: 1.5px solid $slider-active-color;
      line-height: 14px;
    }

    .current-value-sliding-container {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
      top: -56px;
      width: 60px;
      height: 56px;
      z-index: 1030;
    }

    .current-value-sliding {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: $slider-active-color;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      z-index: 1031;
    }

    .value-bubble {
      width: 60px;
      height: 56px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .dragable-container {
      position: absolute;
      background: transparent;
      height: 100%;
      border-radius: 20px;
      left: 0;
      right: 0;
      z-index: 999;
    }
  }
}
