.post-comment {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;

  .comment-box {
    flex: 1;
    padding: 8px;
    background-color: #f5f6f6;
    border-radius: 16px;
    margin-left: 8px;
    font-size: 14px;
    word-break: break-all;
    word-wrap: break-word;

    .author {
      font-weight: 600;
      color: #282c2e;
      margin-bottom: 4px;
    }
  }

  .post-comment-more-action {
    position: absolute;
    right: 6px;
    top: 0;
    cursor: pointer;
    svg {
      transform: rotate(90deg);
    }
    .dropdown-toggle::after {
      border: 0;
    }
    .dropdown-menu {
      margin-top: -5px;
    }
    .dropdown-item {
      margin: 0;
      font-size: 13px;
      font-weight: normal;
    }
    .dropdown-divider {
      padding: 0;
    }
    .dropdown-item:active {
      background-color: #e9ecef;
      color: #000;
    }
  }
}
