.team-member-info {
  %no-top-radius {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  %no-bottom-radius {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  %separator {
    margin-top: 0;
    @extend %no-top-radius;
  }

  %list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  %item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
  }

  .team-lead {
    @extend %no-bottom-radius;
    border-bottom-width: 0;

    .leader-list {
      @extend %list;

      .leader-item {
        @extend %item;
        flex-direction: column;
        .name {
          margin-top: 6px;
        }
      }
    }
  }

  .team-member {
    @extend %no-bottom-radius;
    @extend %separator;

    .view-all-member {
      float: right;
    }

    .member-list {
      @extend %list;

      .member-item {
        @extend %item;
        margin-right: 17px;
        margin-left: 0px;
        margin-bottom: 10px;
      }
    }
  }

  .team-actions {
    @extend %separator;
    border-top-width: 0;

    .action-button {
      cursor: pointer;

      .action-name {
        margin-left: 8px;
      }
    }
  }
}
