@import '../../../variables.scss';

.create-ask-dialog.modal-dialog {
  max-width: 610px;

  .modal-body {
    padding: 0;
    min-height: 300px;
  }

  .modal-content {
    .modal-header {
      padding-left: 24px;
      padding-right: 24px;
      color: #000;
    }
  }
}

.create-ask {
  .body,
  .config {
    margin-left: 24px;
    margin-right: 24px;
  }

  .config {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .config-item {
    height: 54px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #000;
    padding-left: 8px;
    padding-right: 8px;
  }

  .private-result {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }

  .select-anonymous-label,
  .private-result-label {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }

  .anonymous-answer-item,
  .private-result-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .high-light-text {
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.83;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .private-result-text {
    display: flex;
    flex-direction: column;
  }

  .anonymous {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }

  .toggle-switch {
    width: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .create-post-footer {
    margin: 8px 16px 16px;
  }

  .text-body {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  textarea {
    resize: none;
  }

  .question.form-control:focus {
    border: none;
    box-shadow: none;
  }

  textarea.text-body {
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #bfbfbf;
  }

  .search {
    padding: 0 0;
  }

  .send-button,
  .send-button:active,
  .send-button:disabled {
    background-color: $primary-color;
    border-color: $primary-color;
    box-shadow: none;
  }

  button.send-button:not(:disabled):not(.disabled):active {
    opacity: 0.9;
  }

  .ask-duration-setting {
    height: 40px;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin: 8px 0 8px;
  }

  .ask-duration-text {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.65);
    margin-right: 8px;
  }

  .date-picker {
    input {
      width: 120px;
      height: 30px;
      border-radius: 4px;
      border: solid 1px #d9d9d9;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.65);
      text-align: center;
    }

    .custom-date-picker {
      width: auto;
      height: 30px;
      border-radius: 4px;
      border: solid 1px #d9d9d9;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.65);
      text-align: center;
      outline: none;

      .clock-icon {
        height: 24px;
      }
    }

    .react-datepicker__close-icon::after {
      background-color: #2786e9;
    }
  }

  .custom-date-picker {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .ask-container.nav.nav-tabs {
    flex-direction: row;
    justify-content: space-between;
    height: 44px;
    border-top: solid 1px #d9d9d9;
  }

  .ask-container {
    .nav-item.nav-link {
      width: 30%;
      height: 40px;
      border: none;
      align-items: center;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: normal;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
      text-align: center;
    }

    .nav-item.nav-link.active {
      color: $primary-color;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: normal;
      text-align: center;
    }
  }

  .scale-item {
    display: flex;
  }

  .scale-to.dropdown,
  .scale-from.dropdown {
    button {
      outline: none;
      box-shadow: none;
      width: 60px;
      border: solid 1px $border-light;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: $text-color;
    }
  }

  .scale-from.dropdown {
    button {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

  .item-label {
    width: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .scale-to.dropdown {
    button {
      background-color: #fff;
    }

    .dropdown-menu.show {
      width: 60px;
      max-width: 60px;
      min-width: 60px;
    }
  }
}
