.member-receiver-list {
  overflow: auto;
  max-height: 465px;

  .member-receiver-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .member-receiver-list-item-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      height: 62px;
      padding: 4px 4px 4px 0;

      .member-receiver-list-item-avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .member-receiver-list-item-name {
        margin-left: 16px;
        margin-right: 16px;
        max-width: 250px;
        cursor: pointer;

        .member-receiver-list-item-name-text {
          font-size: 16px;
          color: #282c2e;
        }
      }
    }

    .member-receiver-list-item-indicator {
      height: 1px;
      background-color: #dbddde;
    }
  }
}
