@import '../../../variables.scss';

.selection-team {
  a.toogle-link {
    color: #fff;
    cursor: pointer;
  }

  .dropdown-icon {
    width: 32px;
    height: 36px;
  }

  .btn-primary.dropdown-toggle {
    background-color: #fff;
    color: #000;
    border-color: #fff;
  }

  .dropdown-toggle {
    padding: 4px;
    width: 220px;
    background-color: #fff;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
    border-color: #fff;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: row;

    a,
    a:hover {
      color: #fff;
    }
  }

  .select-group {
    width: 250px;
  }

  .dropdown-toggle::after {
    border-top: none;
  }

  .dropdown-menu {
    width: 290px;
    max-height: 600px;
    overflow: auto;
    right: 0;
    left: auto;
  }

  .dropdown-item {
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #000000;
    max-width: 290px;

    .group-name-text {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .group-text {
      display: inline;
    }

    .group-name {
      font-family: Helvetica, sans-serif;
      display: inline;
      font-weight: 900;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .dropdown-item:active {
    background-color: #e9ecef;
    color: #000;
  }

  .seperate-line .dropdown-divider {
    background-color: rgba(119, 123, 125, 0.16);
    height: 1px;
  }

  .leave-team {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #f5222d;
  }
}