@import '../../../variables.scss';

.answers-container {
  padding: 8px 16px;

  .open-question {
    height: 88px;
    border-radius: 4px;
    padding: 8px 16px 0;
    border: solid 1px $border-strong;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.25);
  }

  .open-question.disabled {
    background-color: #ccc;
  }

  .scale-answer {
    height: 80px;

    .scale-slide-bar {
      margin-top: 16px;
    }

    .label-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
