@import '../../../variables.scss';

.poll-question {
  display: flex;
  flex-direction: column;

  .poll-item {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 8px;

    .poll-value {
      padding-left: 8px;
      flex-basis: calc(100% - 30px);
    }

    .round input[type='checkbox']:checked+label {
      background-color: #137ff0;
      border-color: #137ff0;
    }
  }

  .view-all-button {
    height: 30px;
    width: 80px;
    border-radius: 15px;
    border: solid 1px $border-light;
    margin: auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.poll-question.disabled {
  opacity: 0.5;
}