@import "../../../variables.scss";

.signup-left-carousel {
  background-color: #f2f4f7;
  height: 100%;
  .carousel-caption {
    color: #000;
    position: relative;
    left: 0;
    right: 0;
    margin-top: 50px;
    h3 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-block-start: 0;
      margin-block-end: 0;
    }
    h3.caption-1 {
      max-width: 532px;
    }
    h3.caption-2 {
      max-width: 429px;
    }
    h3.caption-3 {
      max-width: 366px;
    }
    
  }
  .image-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 250px;
    }
  }
  ol.carousel-indicators {
    top: 120px;
    bottom: auto;
    li {
      width: 10px;
      height: 10px;
      border-radius: 6px;
      border: solid 1px $primary-color;
    }
    li.active {
      background-color: $primary-color;
    }
  }
}