.leader-board-date-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  margin-bottom: 15px;

  .leader-board-date-picker-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    cursor: pointer;
    margin-right: 15px;

    .leader-board-date-picker-header-text {
      font-size: 17px;
      color: #fc4167;
      text-align: center;
    }
  }

  .leader-board-date-picker-calendar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

    .leader-board-date-time-picker {
      border: 0.5px solid #777b7d;
      height: 30px;
      border-radius: 15px;
      padding-left: 10px;
    }
  }
}
