.animation-loading {
  height: 40px;
  width: 100%;

  .loading-container {
    width: 100%;
    height: 30px;
  }

  .line-one,
  .line-two,
  .avatar {
    position: relative;
    background-color: #ccc;
    height: 6px;
    animation-name: animate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .avatar {
    left: 0;
    height: 40px;
    width: 40px;
    border-radius: 20px;
  }

  .line-one {
    left: 50px;
    top: -15px;
    width: 25%;
  }

  .line-two {
    left: 50px;
    top: -33px;
    width: 70%;
  }
}
@keyframes animate {
  from {
    transition: none;
  }
  to {
    background-color: #f6f7f8;
    transition: all 0.3s ease-out;
  }
}
