.leader-board-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;

  .leader-board-header-time-container {
    cursor: pointer;

    .dropdown-toggle {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      a,
      a:hover {
        color: #fff;
      }
      .leader-board-header-time {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #dbddde;
        border-radius: 15px;
        height: 30px;

        .leader-board-header-time-text {
          font-size: 15px;
          font-weight: normal;
          color: #282c2e;
          letter-spacing: normal;
          padding-left: 7px;
          padding-right: 7px;
        }
      }
    }

    .dropdown-toggle::after {
      border-top: none;
    }

    .dropdown-menu {
      width: 100px;
      right: 0;
      left: auto;
    }

    .dropdown-item {
      height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      color: #282c2e;
    }

    .dropdown-item:active {
      background-color: #e9ecef;
      color: #000;
    }
  }
}
