@import '../../variables.scss';

.search-page {
  .search-icon {
    cursor: pointer;
  }

  .search-term {
    height: 72px;
    background-color: $secondary-color;
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .search-text {
      width: $page-width;
      margin: auto;
      font-size: 24px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      color: #fff;
    }
  }

  .filter-bar {
    height: 40px;
    background-color: #fff;

    .filter-container {
      width: $page-width;
      height: 40px;
      margin: auto;
      display: flex;

      .filter-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 40px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        color: $text-color-light;
        cursor: pointer;
        text-transform: capitalize;
      }

      .filter-item.active {
        color: $text-color-dark;
        font-weight: bold;
        border-bottom: solid 1px $primary-color;
      }
    }
  }

  .main {
    margin-top: 0;

    .no-results,
    .total-results {
      padding-top: 16px;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      color: $text-color-light;
    }

    .feed-loading-container {
      margin-top: 16px;
    }
  }
}
