.update-password {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    height: 100vh;

    h3 {
      height: 32px;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.33;
      color: rgba(0, 0, 0, 0.85);
      margin-top: 32px;
      margin-bottom: 23px;
    }

    .info {
      height: 22px;
      font-size: 14px;
      line-height: 1.57;
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 32px;
    }

    .success-message {
      margin-top: 32px;
    }

    .update-password-button {
      width: 100%;
    }
  }
}
