@import '../../variables.scss';

.sign-up {
  display: block;
  height: 100vh;
  background-color: #fff;

  .sign-up-container {
    height: 100%;
  }

  .sign-up-panel {
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    height: 100vh;

    .sign-up-form {
      max-width: 280px;
    }

    .title {
      margin-top: 32px;
    }

    .info {
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 32px;
    }

    .logo {
      height: 35px;
      margin-bottom: 40px;
    }

    input {
      width: 280px;
    }

    button {
      width: 280px;
    }

    a {
      text-decoration: none;
    }

    .show-password-icon {
      float: right;
      margin-top: -30px;
      margin-right: 8px;
      cursor: pointer;
    }

    .agree-statement {
      color: rgba(0, 0, 0, 0.65);

      a {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        font-weight: bold;
      }
    }

    .sign-in-group {
      text-align: center;
      color: rgba(0, 0, 0, 0.45);
      margin-top: 40px;
    }

    .seperate-line {
      width: 100%;
      text-align: center;
      border-bottom: 0.5px solid $text-color-light;
      line-height: 0.1em;
      margin: 15px 0 20px;

      span.text {
        background-color: #fff;
        padding: 0 5px;
        color: $text-color-light;
      }
    }
  }
}
