.text-over-flow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.has-tooltip {
  display: inline-block;
  width: 100%;
  position: relative;
  overflow: visible;

  &.inline-text {
    display: inline;

    .x-tooltip {
      max-width: none;
      white-space: nowrap;
      word-break: initial;
    }
  }
}

.x-tooltip {
  display: none;
  position: absolute;
  max-width: 200px;
  white-space: pre-line;
  word-break: break-all;
  transition: 0.1s all ease;

  .x-tooltip-box {
    position: relative;
    padding: 0 6px;
    background: #5AA5F5;
    color: #FFF;
    z-index: 9999;

    &::after {
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(136, 183, 213, 0);
      border-width: 5px;
    }
  }

  &[placement="bottom"] {

    .x-tooltip-box {

      &::after {
        bottom: 100%;
        left: 50%;
        border-bottom-color: #5AA5F5;
        border-width: 5px;
        margin-left: -5px;
      }
    }
  }

  &[placement="top"] {

    .x-tooltip-box {
      &::after {
        top: 100%;
        left: 50%;
        border-top-color: #5AA5F5;
        margin-left: -5px;
      }
    }
  }

  &[arrow="right"] {
    .x-tooltip-box {
      &::after {
        left: initial;
        right: 6px;
      }
    }
  }
}

.has-tooltip:hover .x-tooltip {
  display: block;
}