.clap-animation {
  position: absolute;
  .clap-animation-box {
    margin-top: -64px;
    position: absolute;
    width: 57px;
    height: 57px;
    align-items: center;
    justify-content: center;
    .clap-oval-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 57px;
      height: 57px;
      position: absolute;
      .clap-text-number {
        z-index: 2;
        color: white;
        position: absolute;
        font-size: 10px;
      }
    }
  }
  .clap-animation-background {
    position: absolute;
    width: 57px;
    height: 57px;
    margin-top: -64px;
    transform: scale(0.8, 0.8);
  }
}
