@import '../../../variables.scss';

.waiting-confirmation {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    height: 100vh;

    h3 {
      height: 32px;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.33;
      color: rgba(0, 0, 0, 0.85);
      margin-top: 32px;
    }

    .separator {
      width: 100%;
      text-align: center;
      border-bottom: 0.5px solid $text-color-light;
      line-height: 0.1em;
      margin: 28px 0 32px;
      max-width: 280px;

      span {
        background-color: #fff;
        padding: 0 5px;
        color: $text-color-light;
      }
    }

    .info {
      height: 22px;
      font-size: 14px;
      line-height: 1.57;
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 32px;
    }

    .resend-button {
      color: rgba(0, 0, 0, 0.65);
      max-width: 280px;
    }

    .back-to-sign-up {
      height: 22px;
      font-size: 14px;
      line-height: 1.57;

      span {
        color: $primary-color;
      }
    }

    button.resend-button {
      width: 100%;
      background-color: #fff;
      border: solid 1px $border-light;
      color: $text-color;
    }

    button.resend-button:focus {
      box-shadow: none;
    }
  }
}
