@import '../../../variables.scss';

.search-bar {
  .no-options-message {
    height: 40px;
  }

  .recent-search-item {
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: space-between;
    align-items: center;
    margin: 4px;

    .options-label {
      width: 90%;
      cursor: pointer;
    }

    .close {
      margin: 8px;
      position: relative;
      display: inline-block;
      width: 18px;
      height: 18px;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.45);
      border-radius: 50%;
      cursor: pointer;

      &::before,
      &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        left: 0;
        top: 45%;
        background: #fff;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }

      &.thick {
        &::before,
        &::after {
          height: 1px;
        }
      }
    }
  }

  .menu {
    padding: 16px;
    height: 40px;
    border-bottom: 1px solid $border-light;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    color: #000;
  }
}
