@import '../../../variables.scss';

.join-team-modal {
  .message-1 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.85);
    margin-top: 34px;
  }

  .create-team {
    width: 100%;
    border: solid 1px $border-light;
  }

  .sign-in {
    text-align: center;
    margin-top: 40px;
  }

  .team-list {
    .team-item {
      height: 105px;
      border-bottom: solid 0.5px #dbddde;
      padding: 16px 0;

      .row {
        margin: 0;
      }

      .team-item-detail-container {
        width: 100%;

        .team-name {
          font-size: 17px;
          font-weight: 600;
          color: #282c2e;
        }

        .team-detail {
          font-size: 13px;
          color: #777b7d;
        }
      }

      .join-button {
        width: 88px;
      }

      .column {
        padding: 0;
        display: flex;
        align-items: center;
      }

      .column-2 {
        padding: 0 16px;
        flex-direction: column;
      }

      .column-3 {
        justify-content: flex-end;
      }
    }

    div:last-child {
      border-bottom: 0;
    }
  }
}

.join-team-modal.modal-dialog {
  max-width: 540px;

  .modal-header {
    border-bottom: 0;
    padding-top: 40px;

    .modal-title {
      // font-family: HelveticaNeue;
      font-size: 24px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.85);
      text-align: center;
      width: 100%;
    }
  }

  .modal-body {
    padding: 0 40px 40px 40px;

    .join-button {
      background-color: $primary-color;
      border-color: $primary-color;
    }
  }
}
