@import '../../../variables.scss';

.answer-ask-dialog.modal-dialog {
  max-width: 610px;

  .modal-body {
    padding: 0 24px 16px;
  }

  .modal-content {
    .modal-header {
      padding-left: 24px;
      padding-right: 24px;
      color: #000;
    }
  }

  textarea.text-body {
    resize: none;
  }

  div.question {
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #282c2e;
    margin-bottom: 16px;
    overflow: auto;
    word-break: break-all;

    .form-control:focus {
      box-shadow: none;
      border-color: none;
      outline: none;
    }
  }

  div.answer-reason {
    padding-top: 16px;

    .form-control:focus {
      box-shadow: none;
      border-color: none;
      outline: none;
    }
  }
}
