@import '../../variables.scss';

.setting-pages {
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .setting-header {
    height: $header-height;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1023;

    .title {
      font-size: 24px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      text-align: center;
      color: $text-color-dark;
    }

    .back-button {
      position: fixed;
      right: 16px;
      top: 16px;
      cursor: pointer;
    }
  }

  .settings {
    width: $page-width;
    margin-right: auto;
    margin-left: auto;
    flex: 1;
    margin-top: $header-height;
    margin-bottom: 16px;

    .setting-body {
      height: 100%;
    }

    .left-menu {
      position: fixed;
      height: 100%;
      padding-top: 24px;
      border-right: solid 1px $border-light;
    }

    .nav-item {
      a.nav-link {
        color: $text-color;
      }

      a.nav-link.active {
        color: $primary-color;
        background-color: #ffeff2;
        border-right: solid 1px $primary-color;
      }
    }

    .notification-setting,
    .send-feedback,
    .account-setting,
    .edit-profile {
      padding-top: 24px;

      .description {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.57;
        letter-spacing: normal;
        color: $text-color;
        margin-bottom: 12px;
      }

      textarea {
        resize: none;
        padding: 8px 16px;
      }

      .form-control:focus {
        box-shadow: none;
        border: solid 1px $border-light;
      }

      button.btn-primary,
      button.btn-primary:hover,
      button.btn-primary:active {
        background-color: #fff;
        border: solid 1px $border-light;
        color: $text-color;
        box-shadow: none;
        min-width: 140px;
      }
    }

    .tab-header {
      margin-bottom: 12px;

      .title {
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.4;
        color: $text-color-dark;
      }
    }
  }
}
