.tag-suggestion-popover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  min-width: 200px;
  max-width: 400px;
  border: none;

  .tag-suggestion-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .content {
      margin-left: 8px;
      padding-right: 8px;

      .full-name {
        display: inline;
      }
    }
  }

  .list-group {
    max-height: 480px;
    overflow-y: scroll;
  }

  .list-group-item {
    padding: 0px;
    border: none;
  }
}
