.feed-header-info {
  padding-left: 8px;
  max-width: calc(100% - 48px);

  .feed-header-title {
    display: flex;
    flex-direction: column;

    .feed-header-sender {
      display: inline;
      font-size: 15px;
      line-height: 1.57;
      letter-spacing: normal;
      font-weight: 600;
      color: #282c2e;
      max-height: 70px;
      overflow: hidden;

      .author-profile {
        display: inline;
      }
    }

    .feed-header-time {
      display: block;
      font-size: 13px;
      line-height: 1.57;
      letter-spacing: normal;
      font-weight: normal;
      color: #777b7d;
      margin-top: 4px;
    }
  }

  .feed-header-normal-text {
    font-weight: 400;
  }
}
