.team-about {
  border-radius: 4px;
  border: solid 1px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  margin-top: 25px;
  a.edit-profile {
    float: right;
  }
  .team-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    .team-name {
      font-size: 20px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.85);
      margin-left: 16px;
      word-break: break-all;
    }
  }
  .description {
    margin-top: 16px;
    word-break: break-all;
  }
}
