@import '~/variables.scss';

.invite-team-mate {
  .header {
    .title {
      font-size: 24px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .body {
    padding-top: 0px;
    padding-bottom: 0px;
    max-height: 450px;
    overflow-y: auto;

    .email-item {
      display: flex;
      margin-top: 16px;

      .email-input {
        flex: 1;
        display: flex;
        align-items: start;

        .input {
          flex: 1;
        }

        .is-invalid {
          background: none;
          padding-right: 0.75rem;
        }
      }

      .close-icon {
        display: flex;
        align-items: center;
        margin-left: 10px;
        margin-top: 7px;
        cursor: pointer;
        min-width: 24px;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 0px;
    margin-bottom: 0px;
    flex-direction: row;

    button {
      width: 120px;
      background: $primary-color;
      border-color: $primary-color;
    }
  }
}
