@import '../../../variables.scss';

.result-details-dialog.modal-dialog {
  max-width: 610px;

  .modal-body {
    padding: 0 24px 16px;
  }

  .modal-content {
    .modal-header {
      padding-left: 24px;
      padding-right: 24px;
      color: #000;
    }

    .answer-value {
      font-size: 17px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.29;
      letter-spacing: -0.4px;
      color: #2786e9;
      overflow: auto;
      word-break: break-all;
    }

    .answer-group-item {
      margin: 8px 0;
    }

    .answer-reason {
      background-color: #f2f3f4;
      border-radius: 14px;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: -0.4px;
      color: #282c2e;
      padding: 16px;
      overflow: auto;
      word-break: break-all;
    }

    .collapse-answer-group {
      cursor: pointer;
    }

    .answer-group-value {
      margin-bottom: 8px;
    }

    .member-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 8px;

      .member-avatar {
        margin-right: 8px;
      }
    }
  }
}
