@import '../../variables.scss';

.input-receiver {
  .search {
    .search-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      label {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
      }
    }

    input {
      border: none;
      box-shadow: none;
      width: 100%;
    }
  }

  .group-item {
    padding: 8px 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;

    .group-avatar {
      display: inline;
      padding-right: 8px;
    }

    .group-name {
      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.85);
      height: 24px;
    }
  }

  .member-item {
    padding: 8px 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    .member-info {
      display: flex;
      flex-direction: row;
      flex-basis: calc(100% - 40px);
      max-width: 520px;
    }

    .member-avatar {
      display: inline;
      padding-right: 8px;
    }

    .member-name {
      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.85);
      max-height: 48px;
      word-break: break-all;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .member-data {
      display: flex;
      flex-direction: column;
    }
  }

  .search-result {
    padding: 0 24px;
    max-height: 450px;
    overflow: auto;
  }

  .loading-container {
    min-height: 250px;
  }

  .loading-item {
    padding: 8px 0;
  }

  .search-result-container {
    min-height: 250px;
  }

  .list-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .select-all,
  .unselect-all,
  .back-to-select-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    height: 40px;
    color: #5091e5;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
  }

  .tag-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 90px;
    overflow: auto;

    .tag-item {
      height: 24px;
      max-width: 200px;
      border-radius: 4px;
      background-color: $primary-color;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #fff;
    }

    .member-name {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: inherit;
    }
  }
}
