.leader-board-all-team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;

  .leader-board-all-team-background {
    .leader-board-all-team-arrow {
      position: absolute;
      top: 60px;
      left: 85px;
      z-index: 1;
    }
  }

  .leader-board-all-team-title {
    font-size: 15pt;
    margin-top: 20px;
    color: #282c2e;
    line-height: normal;
    letter-spacing: normal;
  }

  .leader-board-all-team-description {
    font-size: 12pt;
    color: #777b7d;
    margin-top: 10px;
    line-height: normal;
    letter-spacing: normal;
  }
}
