@import '../../../variables.scss';

.create-voice-dialog.modal-dialog {
  max-width: 610px;

  .modal-content {
    .modal-header {
      padding-left: 24px;
      padding-right: 24px;
      color: #000;
    }
  }

  .modal-body {
    padding: 0;
    min-height: 300px;
  }
}

.create-voice {
  .body,
  .config {
    margin-left: 24px;
    margin-right: 24px;

    input.file-input {
      display: none;
    }
  }

  .config {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .config-item {
    height: 40px;
    width: 274px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #000;
    padding-left: 8px;
    padding-right: 8px;
  }

  .photo {
    margin-right: 24px;
  }

  .select-anonymous-label,
  .add-photo-label {
    cursor: pointer;
  }

  .anonymous {
    margin-left: 24px;
    cursor: pointer;
  }

  .toggle-switch {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .create-post-footer {
    margin: 8px 16px 16px;
  }

  .text-body {
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-top: 1px solid #dee2e6;
  }

  textarea {
    resize: none;
  }

  .form-control:focus {
    border: none;
    box-shadow: none;
  }

  textarea.text-body {
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
  }

  .post-image {
    height: auto;
    width: 100%;
    padding-bottom: 8px;
  }

  .search {
    padding: 0 0;
  }

  .send-button,
  .send-button:active,
  .send-button:disabled {
    background-color: $primary-color;
    border-color: $primary-color;
    box-shadow: none;
  }

  button.send-button:not(:disabled):not(.disabled):active {
    opacity: 0.9;
  }

  .image-section {
    position: relative;

    .delete-image {
      position: absolute;
      right: 8px;
      top: 8px;
      background-color: #bfbfbf;
      height: 24px;
      width: 24px;
      border-radius: 12px;
    }

    .delete-icon {
      cursor: pointer;
    }
  }
}
